<<<<<<< HEAD
#Tue Apr 12 22:15:38 CEST 2016
VERSION_BUILD=3421
VERSION_PATCH=5
VERSION_CODE=2318
=======
#Fri Apr 15 09:21:21 CEST 2016
VERSION_BUILD=3504
VERSION_PATCH=6
VERSION_CODE=2401
>>>>>>> origin/master
