<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <FrameLayout
        android:id="@+id/lyt_info_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_bg"
        android:elevation="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RNC FreeMobile Version :"
                android:id="@+id/lbl_info_version"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version: 0.0.1"
                android:id="@+id/txt_info_version1"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build: 1"
                android:id="@+id/txt_info_version2"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lyt_info_rnc_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/lyt_info_version"
        android:background="@drawable/layout_bg"
        android:elevation="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RNC Database last update :"
                android:id="@+id/lbl_rnc_database"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_rnc_database"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_rnc_database2"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_rnc_database3"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lyt_info_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/lyt_info_rnc_database"
        android:background="@drawable/layout_bg"
        android:elevation="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logs informations :"
                android:id="@+id/lbl_info_logs"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_logs_nb_total"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_logs_nb_umts"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_logs_nb_lte"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lyt_info_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/lyt_info_logs"
        android:background="@drawable/layout_bg"
        android:elevation="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debug informations :"
                android:id="@+id/lbl_info_debug"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_logs_debug_first"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_logs_debug_second"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:id="@+id/txt_logs_debug_techno"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:padding="2dp" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By RNC Team"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>