<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:id="@+id/btn_action_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:elevation="1dp"
        android:src="@drawable/ic_action_profile"
        android:background="#DDFFFFFF" />

    <TextView
        android:id="@+id/map_info_1"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:textSize="11sp"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_ext_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:background="#CCFFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_ext_infos_rnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="RNC :"/>

            <TextView
                android:id="@+id/map_ext_infos_cid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="CID :"
                android:visibility="gone" />

            <TextView
                android:id="@+id/map_ext_infos_alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="Altitude :"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/map_ext_infos_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="TO BTS :"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/map_ext_infos_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="txt :"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_man_coo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/map_bt_man_coo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET COORDINATES"
            android:visibility="gone" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_ext_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="80dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/loadingPanelChart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitleChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation profile"
            android:textSize="14dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>
