<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/lyt_tech"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/umts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="3G"
         android:textStyle="bold" />

        <TextView
            android:id="@+id/lte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="12dp"
            android:text="4G"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyt_ant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/lyt_tech"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="14dp"
            android:text="RNC"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="14dp"
            android:text="Title"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt0"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Adresse :"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Commune :"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/lyt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Declaration :"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/txt31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Modification :"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt1"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activation :"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txt41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Hauteur :"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt2"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Secteurs :"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txt51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Proprietaire :"
            android:textSize="11dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt3"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Type support :"
        android:textSize="11dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribuer"
        android:id="@+id/bt1"
        android:layout_below="@+id/txt6"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textSize="11dp" />

</RelativeLayout>